events {
  worker_connections 1024;
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  include mime.types;

  upstream app {
    server app:3000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen       80;
    server_name  api.heligram.com;

    types {
      application/vnd.api+json json;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/vnd.api+json application/xml application/rss+xml image/svg+xml;

    proxy_cache one;
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 3;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1m;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    error_page 502 /502.json;

    location / {
      proxy_pass http://app;
      proxy_set_header X-Request-Id $request_id;
    }

    location /502.json {
      add_header 'Content-Type' 'application/vnd.api+json charset=UTF-8';
      add_header 'Accept' 'application/vnd.api+json';
      return 502 '{"errors": [{"status": 502,"code": "BadGatewayError", "title": "BadGatewayError" }]}';
    }
  }
}

